<!doctype html>
<html lang="en">
<head>
    <title>Stop Killing Games - A (text-only) list of endangered games</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#181917">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <pre>
        <noscript>enable js please</noscript>
    </pre>
    <script src="index.js"></script>
    <script src="https://spreadsheets.google.com/feeds/list/1vaNfqOv3rStBQ4_lR-dwGb8DGPhCJpRDF-q7gqtdhGA/od6/public/values?alt=json&callback=jsonParse"></script>
</body>
</html>
